<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>
    <meta name="viewport" content="width=device-width, max-height=2000, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128566708-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-128566708-1');
    </script>


    <style>
        @-ms-viewport{
            width: device-width;
        }

        html {
            max-height: 2000px;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;

            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;

            max-height: 2000px;
        }
    </style>

    <script src="./src/physics.js"></script>
    <script src="./src/framework.js"></script>
    <script src="./src/flappy-bird.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', ()=>{
            let game = new FlappyBird(window.innerWidth, window.innerHeight);

            game.start();
        })

        var overscroll = function(el) {
            el.addEventListener('touchstart', function() {
                var top = el.scrollTop
                    , totalScroll = el.scrollHeight
                    , currentScroll = top + el.offsetHeight
                //If we're at the top or the bottom of the containers
                //scroll, push up or down one pixel.
                //
                //this prevents the scroll from "passing through" to
                //the body.
                if(top === 0) {
                    el.scrollTop = 1
                } else if(currentScroll === totalScroll) {
                    el.scrollTop = top - 1
                }
            })
            el.addEventListener('touchmove', function(evt) {
                //if the content is actually scrollable, i.e. the content is long enough
                //that scrolling can occur
                if(el.offsetHeight < el.scrollHeight)
                    evt._isScroller = true
            })
        }
        overscroll(document.querySelector('.scroll'));
        document.body.addEventListener('touchmove', function(evt) {
            //In this case, the default behavior is scrolling the body, which
            //would result in an overflow.  Since we don't want that, we preventDefault.
            if(!evt._isScroller) {
                evt.preventDefault()
            }
        })
    </script>
</head>
<body>

</body>
</html>